<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kaushal Loya"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-14 02:41:48 PM"/>
        <attribute name="created" value="S2F1c2hhbCBMb3lhO0RFU0tUT1AtQk1NUUc0RDsyMDIzLTA5LTA3OzAyOjA4OjUwIFBNOzM1MDc="/>
        <attribute name="edited" value="S2F1c2hhbCBMb3lhO0RFU0tUT1AtQk1NUUc0RDsyMDIzLTA5LTE0OzAyOjQxOjQ4IFBNOzQ7MzYyMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Real" array="False" size=""/>
            <declare name="count" type="Real" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <output expression="&quot;Enter the number&quot;" newline="True"/>
            <input variable="number"/>
            <while expression="number!=1">
                <if expression="number%2==0">
                    <then>
                        <assign variable="number" expression="number/2"/>
                        <output expression="number" newline="True"/>
                        <assign variable="count" expression="count+1"/>
                    </then>
                    <else>
                        <assign variable="number" expression="(3*number)+1"/>
                        <output expression="number" newline="True"/>
                        <assign variable="count" expression="count+1"/>
                    </else>
                </if>
            </while>
            <output expression="&quot;The number of jumps are &quot; &amp; count" newline="True"/>
        </body>
    </function>
</flowgorithm>
