<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kaushal Loya"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-14 02:58:32 PM"/>
        <attribute name="created" value="S2F1c2hhbCBMb3lhO0RFU0tUT1AtQk1NUUc0RDsyMDIzLTA5LTE0OzAyOjQyOjEyIFBNOzM1MDE="/>
        <attribute name="edited" value="S2F1c2hhbCBMb3lhO0RFU0tUT1AtQk1NUUc0RDsyMDIzLTA5LTE0OzAyOjU4OjMyIFBNOzI7MzYxOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, ind, cnt" type="Integer" array="False" size=""/>
            <assign variable="ind" expression="2"/>
            <assign variable="cnt" expression="1"/>
            <output expression="&quot;Enter the value of N&quot;" newline="True"/>
            <input variable="N"/>
            <while expression="ind&lt;=N">
                <if expression="(N%ind)==0">
                    <then>
                        <assign variable="cnt" expression="cnt+1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="ind" expression="ind+1"/>
            </while>
            <if expression="cnt ==2">
                <then>
                    <output expression="&quot;prime number&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Not a prime number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
