<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kaushal Loya"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-31 02:55:47 PM"/>
        <attribute name="created" value="S2F1c2hhbCBMb3lhO0RFU0tUT1AtQk1NUUc0RDsyMDIzLTA4LTMxOzAyOjE2OjMyIFBNOzM1MDI="/>
        <attribute name="edited" value="S2F1c2hhbCBMb3lhO0RFU0tUT1AtQk1NUUc0RDsyMDIzLTA4LTMxOzAyOjU1OjQ3IFBNOzc7MzYyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Real" array="False" size=""/>
            <declare name="answer" type="Real" array="False" size=""/>
            <output expression="&quot;x= &quot;" newline="True"/>
            <input variable="x"/>
            <assign variable="answer" expression="x"/>
            <output expression="&quot;the answer is&quot;&amp; answer" newline="True"/>
        </body>
    </function>
</flowgorithm>
